/**
 * This class user is used to store the data of users and to display accounts and clients
 * @author  aya gamal mohamed hussien
 * @author  mohamed foda
 * @version 1.0
 * @since 11-6-2021
 */
import java.util.Scanner;

public class player extends user {

    private String location;
 /**
     * This class has 1 function,1 constructor
    
     *  the first list is called  to book ground
     * the second list is called  to set the data of player and display it
     *
     */
	
	public
	 /**
     * Parameterized constructor used to set the values of the class
     * @param name used to store the name of the user
     * @param id used to store the snn of user
     * @param location used to store the address of the user
     * @param  phonenum  used to store the phone number of the user
     * @param password used to store the password of the user
     *
     */
        player(int id,String name,String location,String phonenum,String password) 
	{
	        super(id, name,location,phonenum,password);
	}
	
	/**
     * function called book which  have a parameter and check and display the slot and ground are available to book and make player enable to book
     */
	ground g;
	void book(player p)
	{
		if(p.location == g.groundlocation)
		{
            System.out.println("no playgrounds in your area!");
	         Scanner hold = new Scanner(System.in);
	         System.out.println("enter a time in the format 05:00 ");
	         String slotwanted = hold.nextLine();
	         for(int i = 0; i< g.slots.size(); i++){			
	        	 if (slotwanted == g.slots.get(i)) {System.out.println(g.slots.get(i));}
	        	 else {
	                 System.out.println("no playgrounds at this time!");
	        	 }
	        	 
	         		}
	         
		
		hold.close();
		}else
            System.out.println("no playgrounds at your area!");

	}
	

}